spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
# for mysql
#primary
#spring.primary.datasource.url=jdbc:mysql://localhost:3306/test1
#spring.primary.datasource.username=root
#spring.primary.datasource.password=root
#spring.primary.datasource.driver-class-name=com.mysql.jdbc.Driver

#secondary
#spring.secondary.datasource.url=jdbc:mysql://localhost:3306/test2
#spring.secondary.datasource.username=root
#spring.secondary.datasource.password=root
#spring.secondary.datasource.driver-class-name=com.mysql.jdbc.Driver

#for h2
#primary
spring.primary.datasource.url=jdbc:h2:mem:testdb1
spring.primary.datasource.username=sa
spring.primary.datasource.password=
spring.primary.datasource.driver-class-name=org.h2.Driver
#secondary
spring.secondary.datasource.url=jdbc:h2:mem:testdb2
spring.secondary.datasource.username=sa
spring.secondary.datasource.password=
spring.secondary.datasource.driver-class-name=org.h2.Driver

##In addition, all properties in spring.jpa.properties.* are passed through as normal JPA properties (with the prefix stripped) when the local EntityManagerFactory is created.
## https://docs.spring.io/spring-boot/docs/current/reference/html/howto-data-access.html
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
